OrlandoCodeCamp/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:occ="clr-namespace:com.ithiredguns.orlandocodecamp" 
		xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
		x:Class="com.ithiredguns.orlandocodecamp.App">
	<Application.Resources>
		<!-- Application resource dictionary -->
		<!-- Application resource dictionary -->
		<ResourceDictionary>
			<x:Double x:Key="MainMenuLabelFontsize">18</x:Double>
			<x:Double x:Key="MainMenuIconFontsize">20</x:Double>
			<x:Double x:Key="MainMenuHeaderFontsize">18</x:Double>
			<x:Double x:Key="HomePageCaretIconFontsize">15</x:Double>
			<x:Double x:Key="MainMenuLabelTranslationX">10</x:Double>
			<x:Double x:Key="MainMenuChevronRightFontsize">24</x:Double>
			<x:Double x:Key="MainMenuIconWidthRequest">22</x:Double>
			<x:String x:Key="AboutPageURL">http:/www.orlandocodecamp.com</x:String>
			<x:String x:Key="AboutPageTitle">Orlando Code Camp</x:String>
			<x:String x:Key="FAQPageURL">http://www.orlandocodecamp.com/Home/FAQ</x:String>
			<x:String x:Key="FAQPageTitle">F.A.Q</x:String>
			<!-- BASE COLORS AND UNITS VALUES -->
			<Color x:Key="BaseTextColor">#37474f</Color>
			<x:Double x:Key="BaseFontSize">16</x:Double>
			<x:Double x:Key="BaseButtonHeight">44</x:Double>
			<x:Double x:Key="BaseButtonBorderRadius">22</x:Double>


			<x:Double x:Key="RefreshIntervalMinutes">10.0</x:Double>
			<x:String x:Key="AllTracksUrl">https://orlandocc2017.azurewebsites.net/api/TrackList</x:String>
			<x:String x:Key="AllTimeslotsUrl">https://orlandocc2017.azurewebsites.net/api/TimeslotList</x:String>
			<x:String x:Key="AllSessionsUrl">https://orlandocc2017.azurewebsites.net/api/SessionList</x:String>
			<x:String x:Key="AllSpeakersUrl">https://orlandocc2017.azurewebsites.net/api/SpeakerList</x:String>
			<x:String x:Key="AllSponsorsUrl">https://orlandocc2017.azurewebsites.net/api/SponsorList</x:String>
			<x:String x:Key="AllAnnouncementsUrl">https://orlandocc2017.azurewebsites.net/api/AnnouncementList</x:String>
			<x:String x:Key="EventInfoUrl">https://orlandocc2017.azurewebsites.net/api/Eventdetails</x:String>

			
			
			<!-- COLORS -->
			<!-- 

				EXPORTED COLORS

				Everytime you change any of the exported colors
				you MUST compile (Right click on "Colors.tt" > Tools > Process T4 Templates)
				to see your changes on your App
			-->
			<!-- Export AccentColor -->
			<Color x:Key="AccentColor">#000000</Color>
			<Color x:Key="AccentColorMoney">#85bb65</Color>
			<!-- Export InverseTextColor -->
			<Color x:Key="InverseTextColor">White</Color>
			<Color x:Key="BrandColor">#000000</Color>
			<Color x:Key="BrandColorLight">#666666</Color>
			<Color x:Key="BrandColorLighter">#7f7f7f</Color>
			<Color x:Key="BrandColorDark">#323232</Color>
			<Color x:Key="BrandColorDarker">#191919</Color>
			<Color x:Key="MainMenuBackgroundColor">#283441</Color>
			<Color x:Key="MainMenuSeparatorColor">#253642</Color>
			<!-- STATIC IMAGES -->
			<FileImageSource x:Key="HamburguerIcon" File="hamburguer_icon.png" />
			<FileImageSource x:Key="WelcomeBackgroundImage" File="welcome_bg.jpg" />
			<FileImageSource x:Key="BrandImage" File="logo.png" />
			<FileImageSource x:Key="LoginBackgroundImage" File="signup_bg.jpg" />
			<FileImageSource x:Key="SignUpBackgroundImage" File="signup_bg.jpg" />
			<FileImageSource x:Key="PasswordRecoveryBackgroundImage" File="signup_bg.jpg" />
			<FileImageSource x:Key="WalkthroughStepBackgroundImage0" File="walkthrough_bg_0.png" />
			<FileImageSource x:Key="WalkthroughStepBackgroundImage1" File="walkthrough_bg_1.png" />
			<FileImageSource x:Key="WalkthroughStepBackgroundImage2" File="walkthrough_bg_2.png" />
			<FileImageSource x:Key="WalkthroughStepGenericPhoneBackgroundImage" File="walkthrough_generic_phone_bg" />
			<FileImageSource x:Key="ThemeAvatarSample0Image" File="user_profile_0.jpg" />
			<FileImageSource x:Key="ThemeAvatarSample1Image" File="user_profile_1.jpg" />
			<FileImageSource x:Key="SocialHeaderBackgroundImage0" File="social_header_bg_0.jpg" />
			<FileImageSource x:Key="SocialHeaderBackgroundImage1" File="social_header_bg_1.jpg" />
			<!-- BASE STYLES -->
			<Style x:Key="FontIcon" TargetType="Label">
				<Setter Property="FontFamily" Value="FontAwesome" />
			</Style>
			<Style x:Key="RoundedButtonStyle" TargetType="Button">
				<Setter Property="FontSize" Value="{StaticResource BaseFontSize}" />
				<Setter Property="BorderRadius" Value="22" />
				<Setter Property="HeightRequest" Value="{StaticResource BaseButtonHeight}" />
			</Style>
			<Style x:Key="Horizontal1ptLineStyle" TargetType="BoxView">
				<Setter Property="HeightRequest" Value="1" />
				<Setter Property="BackgroundColor" Value="#eee" />
			</Style>
			<Style x:Key="StatusLabelStyle" TargetType="Label">
				<Setter Property="Text" Value=" AVAILABLE " />
				<Setter Property="VerticalOptions" Value="End" />
				<Setter Property="HorizontalOptions" Value="Start" />
				<Setter Property="FontSize" Value="14" />
			</Style>
			<Style x:Key="MainMenuStyle" TargetType="ContentPage">
				<Setter Property="BackgroundColor" Value="{StaticResource MainMenuBackgroundColor}" />
			</Style>
			<Style x:Key="MainMenuListViewStyle" TargetType="ListView">
				<Setter Property="BackgroundColor" Value="{StaticResource MainMenuBackgroundColor}" />
				<Setter Property="SeparatorVisibility" Value="Default" />
				<Setter Property="SeparatorColor" Value="{StaticResource MainMenuSeparatorColor}" />
				<Setter Property="RowHeight" Value="44" />
			</Style>
			<Style x:Key="MainMenuIconStyle" TargetType="Label">
				<Setter Property="TextColor" Value="White" />
				<Setter Property="FontFamily" Value="FontAwesome" />
				<Setter Property="FontSize" Value="{StaticResource MainMenuIconFontsize }" />
				<Setter Property="VerticalOptions" Value="CenterAndExpand" />
			</Style>
			<Style x:Key="MainMenuHeaderStyle" TargetType="Label">
				<Setter Property="BackgroundColor" Value="{StaticResource MainMenuBackgroundColor}" />
				<Setter Property="TextColor" Value="White" />
				<Setter Property="VerticalTextAlignment" Value="Center" />
				<Setter Property="FontSize" Value="{StaticResource MainMenuHeaderFontsize }" />
				<Setter Property="FontAttributes" Value="Bold" />
			</Style>
			<Style x:Key="MainMenu_Label_Style" TargetType="Label">
				<Setter Property="TextColor" Value="White" />
				<Setter Property="VerticalTextAlignment" Value="Center" />
				<Setter Property="TranslationX" Value="{StaticResource MainMenuLabelTranslationX}" />
				<Setter Property="FontSize" Value="{StaticResource MainMenuLabelFontsize}" />
				<Setter Property="HorizontalOptions" Value="StartAndExpand" />
				<Setter Property="VerticalOptions" Value="CenterAndExpand" />
			</Style>
			<Style x:Key="MainMenu_Right_Chevron_Style" TargetType="Label" BasedOn="{StaticResource FontIcon}">
				<Setter Property="TextColor" Value="White" />
				<Setter Property="VerticalTextAlignment" Value="Center" />
				<Setter Property="FontSize" Value="{StaticResource MainMenuChevronRightFontsize}" />
				<Setter Property="HorizontalOptions" Value="End" />
			</Style>
			<!-- SPECIFIC STYLES -->
			<Style x:Key="IconCloseLabelStyle" TargetType="Label" BasedOn="{StaticResource FontIcon}">
				<Setter Property="FontSize" Value="20" />
				<Setter Property="HorizontalOptions" Value="FillAndExpand" />
				<Setter Property="VerticalOptions" Value="FillAndExpand" />
				<Setter Property="Text" Value="ï€" />
				<Setter Property="HorizontalTextAlignment" Value="Center" />
				<Setter Property="VerticalTextAlignment" Value="Center" />
				<Setter Property="TextColor" Value="White" />
				<Setter Property="HeightRequest" Value="30" />
				<Setter Property="WidthRequest" Value="30" />
			</Style>
			<Style x:Key="HomePageCaretIconStyle" TargetType="Label">
				<Setter Property="TextColor" Value="White" />
				<Setter Property="FontFamily" Value="FontAwesome" />
				<Setter Property="FontSize" Value="{StaticResource HomePageCaretIconFontsize }" />
				<Setter Property="VerticalOptions" Value="End" />
			</Style>
			<!-- BRAND BLOCK -->
			<Style x:Key="BrandContainerStyle" TargetType="StackLayout">
				<Setter Property="HorizontalOptions" Value="Start" />
				<Setter Property="VerticalOptions" Value="Start" />
			</Style>
			<Style x:Key="BrandNameStyle" TargetType="Label">
				<Setter Property="FontSize" Value="24" />
				<Setter Property="TextColor" Value="White" />
			</Style>
			<Style x:Key="BrandNameOrnamentStyle" TargetType="BoxView">
				<Setter Property="HeightRequest" Value="4" />
				<Setter Property="VerticalOptions" Value="End" />
				<Setter Property="HorizontalOptions" Value="Start" />
				<Setter Property="WidthRequest" Value="40" />
				<Setter Property="BackgroundColor" Value="{StaticResource BrandColor}" />
			</Style>
			<!-- TRIP VIEW STYLE -->
			<Style x:Key="TripViewGridBannerStyle" TargetType="StackLayout">
				<Setter Property="HeightRequest" Value="120" />
				<Setter Property="BackgroundColor" Value="{StaticResource BrandColorDarker}" />
			</Style>
			<!-- THEME -->
			<Style TargetType="ic:CircleImage">
				<Setter Property="WidthRequest" Value="50" />
				<Setter Property="HeightRequest" Value="50" />
				<Setter Property="BorderThickness" Value="3" />
				<Setter Property="BorderColor" Value="{StaticResource AccentColor}" />
			</Style>
			<Style x:Key="Avatar" TargetType="ic:CircleImage">
				<Setter Property="WidthRequest" Value="50" />
				<Setter Property="HeightRequest" Value="50" />
				<Setter Property="BorderThickness" Value="3" />
				<Setter Property="BorderColor" Value="{StaticResource AccentColor}" />
			</Style>
			<Style x:Key="AvatarXSmall" TargetType="ic:CircleImage" BasedOn="{ StaticResource Avatar }">
				<Setter Property="WidthRequest" Value="36" />
				<Setter Property="HeightRequest" Value="36" />
				<Setter Property="BorderThickness" Value="2" />
			</Style>
			<Style x:Key="AvatarSmall" TargetType="ic:CircleImage" BasedOn="{ StaticResource Avatar }">
				<Setter Property="WidthRequest" Value="44" />
				<Setter Property="HeightRequest" Value="44" />
			</Style>
			<Style x:Key="AvatarLarge" TargetType="ic:CircleImage" BasedOn="{ StaticResource Avatar }">
				<Setter Property="WidthRequest" Value="110" />
				<Setter Property="HeightRequest" Value="110" />
			</Style>
			<Style x:Key="AllSponsorsBannerStyle" TargetType="StackLayout">
				<Setter Property="HeightRequest" Value="80" />
				<Setter Property="BackgroundColor" Value="#000000" />
			</Style>
			<Style x:Key="PlatinumSponsorsBannerStyle" TargetType="StackLayout">
				<Setter Property="HeightRequest" Value="100" />
				<Setter Property="BackgroundColor" Value="#e5e4e2" />
			</Style>
			<Style x:Key="GoldSponsorsBannerStyle" TargetType="StackLayout">
				<Setter Property="HeightRequest" Value="80" />
				<Setter Property="BackgroundColor" Value="#FFD700" />
			</Style>
			<Style x:Key="SilverSponsorsBannerStyle" TargetType="StackLayout">
				<Setter Property="HeightRequest" Value="80" />
				<Setter Property="BackgroundColor" Value="#c0c0c0" />
			</Style>
			<Style x:Key="OtherSponsorsBannerStyle" TargetType="StackLayout">
				<Setter Property="HeightRequest" Value="80" />
				<Setter Property="BackgroundColor" Value="#acacac" />
			</Style>
			<Style x:Key="SpeakerNameBannerStyle" TargetType="StackLayout">
				<Setter Property="HeightRequest" Value="100" />
				<Setter Property="BackgroundColor" Value="Black" />
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>